{
  "version": "1.0.4",
  "name": "sht-vr-player",
  "author": "Shturnev Sergey <vr@shturnev.com>",
  "license": "MIT",
  "private": false,
  "repository": "https://gitlab.com/go-apps-XnjRcS/vr-viewer-for-linux/electron-version",
  "description": "I love VR (360 degrees) photography, but after a long search I have not found a normal software for linux, to view vr photos and videos. And if that's the case, then it's time to fix it : )",
  "homepage": "sht-vr-player.cf",
  "keywords": [
    "vr",
    "360",
    "vr-player",
    "vrplayer",
    "panorama",
    "vrreality"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "jest",
    "electron:build": "vue-cli-service electron:build --config electron-builder.json",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "test:unit": "vue-cli-service test:unit"
  },
  "main": "background.js",
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "core-js": "^2.6.5",
    "quasar": "^1.1.7",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@quasar/quasar-app-extension-icon-genie": "^1.1.1",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "axios": "^0.19.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^25.0.0",
    "babel-plugin-transform-imports": "1.5.0",
    "cli-color": "^1.4.0",
    "command-exists": "^1.2.8",
    "cors": "^2.8.5",
    "electron": "^7.1.9",
    "electron-builder": "^22.2.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "get-folder-size": "^2.0.1",
    "gm": "^1.23.1",
    "jest": "^25.1.0",
    "lodash": "^4.17.15",
    "rimraf": "latest",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "trash": "^6.0.0",
    "vue-cli-plugin-electron-builder": "^1.4.0",
    "vue-cli-plugin-quasar": "^1.0.0",
    "vue-template-compiler": "^2.6.10",
    "vuejs-vr": "^1.1.0"
  }
}
